- name: Condition example
  hosts: local
  connection: local
  vars:
    IS_LIVE: true
  tasks:
  - name: Check whether live or not
    ansible.builtin.debug:
    msg: "Yes, it is live"

  when: IS_LIVE


