- name: Print even numbers
  hosts: local
  connection: local
  vars:
    Number: 20 
    Number2: 2
  tasks:
  - name: Print even
    ansible.builtin.debug:
     msg: "Even number {{ Number % Number2 }}"
  
