- name: Handling errors in ansible
  hosts: localhost
  connection: local
  tasks: 
  - name: Checking whether user exists
    ansible.builtin.command: id roboshop
    register: user_output

  - name: Print user user_output
    ansible.builtin.debug:
      msg: "{{ user_output }}"