- name: Handling errors in ansible
  hosts: localhost
  connection: local
  become: yes
  tasks: 
  - name: Checking whether user exists
    ansible.builtin.command: id roboshop1
    register: user_output
    ignore_errors: true

  - name: Print user user_output
    ansible.builtin.debug:
      msg: "{{ user_output }}"

  - name: Create user
    ansible.builtin.command: useradd roboshop
    register: robo_output
    when: user_output != 0