- name: to Print names using loop
  hosts: local
  connection: local
  tasks:
  - name: List using loops
    ansible.builtin.debug:
     msg: "{{ item1 }}"
    loop:
     - Linux
     - Jenkins
     - Terraform
