- name: Ping the servers
  hosts: web
  tasks:
    - name: Ping servers
      ansible.builtin.ping:
      register: ping_output

    - name: print the output
      ansible.builtin.debug:
        msg: "{{ ping_output }}"