- name: Shell Vs Command
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: Shell Command
    ansible.builtin.shell: cat /etc/passwd | grep -i root
    register: user_output
  - name: print user_output
    ansible.builtin.debug:
      msg: "{{ user_output }}"